<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AI</title>
  <link rel="icon" type="image/chatbot" href="chatbot.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Silkscreen:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap"    rel="stylesheet">
  <div class="navbar">
     <link><a href="#about">AI</a></link>
     <link><a href="#law">LAW</a></link>
     <link><a href="#GA">GENERATIVE ART</a></link>
     <link><a href="#prompt">Prompt Art</a>
  </div>
</head>

<body>
  <section>
    <div class="container1">
      <div class="h1">Artificial Intelligence</div>
      <div class="scroll">Scroll down ↓</div>
    </div>
  </section>
  <section id="about">
    <div class="container reveal">
      <h2>AI</h2>
      <div class="text-container">
        <div class="text-box">
          <h3>About</h3>
          <p>
            Artificial intelligence (AI) is intelligence—perceiving, synthesizing, and inferring
            information—demonstrated by machines, as opposed to intelligence displayed by non-human animals or by
            humans. Example tasks in which this is done include <strong>speech recognition, computer vision, translation between
            (natural) languages, as well as other mappings of inputs.</strong>
          </p>
        </div>
        <div class="text-box">
          <h3>Evolution</h3>
          <p>
            AI gradually restored its reputation in the late 1990s and early 21st century by finding specific solutions
            to specific problems. The narrow focus allowed researchers to produce verifiable results,<strong> exploit more
            mathematical methods, and collaborate with other fields</strong> <em>(such as statistics, economics and mathematics)</em>.By
            2000, solutions developed by AI researchers were being widely used, although in the 1990s they were rarely
            described as "artificial intelligence".
          </p>
        </div>
        <div class="text-box">
          <h3>Tools
          </h3>
          <p>
            <em><strong>
            ChatGtp <br>
            DALLE <br>
            LaMBDA <br>
            BingAi <br>
            BardAi <br>
            Chatsonic <br>
            </strong></em>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="law">
    <div class="container reveal">
      <h2>Law</h2>
      <div class="text-container">
        <div class="text-box">
          <h3>Copyright restrictions</h3>
          <p>
            Since AI generated is a combination of historical and newer pieces of real art. Owners of the real art
            pieces are seeing their piece of<strong>art being manipulated</strong> which is concerning for their copyright restrictions.
          </p>
        </div>
        <div class="text-box">
          <h3>Deep fake</h3>
          <p>
            Deep fakes are one evolving problem of the future as AI videos of people are getting generated without their
            consent. These AI software are <strong>cable of generating audio files that sound like the real person.</strong>
          </p>
        </div>
        <div class="text-box">
          <h3>Baised AI</h3>
          <p>
            AI is developed algorithm that was initially developed by humans to not be biased about any topic and to stop processing with discriminative inputs. Although the algorithms were heavily intergrated to not be biased there are cases in which AI bots have <strong>crossed there limits over discriminative topics.</strong>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="GA">
    <div class="container reveal">
      <h2>Generative Art</h2>
      <div class="text-container">
        <div class="text-box">
          <h3>Open AI</h3>
          <p>
            Open-AI is one of the leading companies that is competing with generative art with AI. It uses machine
            learning to stored data from historical and new pieces of real life art that is then used to make new art
            that is a <strong>combination of the original piece.</strong>
          </p>
        </div>
        <div class="text-box">
          <h3>Midjourney</h3>
          <p>
            Midjourney is a heavily intergrated api with openai that generates ai comprehended art within seconds. It is capable of generating new peices of art that could be intergrated in to discord chats which could allow more people to explore how AI works 
          </p>
        </div>
        <div class="text-box">
          <h3>WOMBO</h3>
          <p>
            WOMBO is a another type of open source software that is capable of <strong>regenerating art from images that are provided</strong> to it. It is capable of making deepfakes to any photo provided to it
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="prompt">
    <div class="container reveal">
      <h2>Prompt ART</h2>
      <div class="text-container">
        <div class="text-box">
          <h4><em>~ An hourglass and a lightbulb in symmetrical,<br> Collage, Newspaper, Curve, Hexagon ~</em></h4>
          <img class="bulb" src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*lfLIdeXnzlNrlIhEPvVfRQ.png" height="300", width="300">
          <h4><em>~ A perfume bottle concept art picasso rene magritte stylize ~</em></h4>
          <img class="globe" src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*oQ9_E1_IlQdYUhZfNPwtZg.png" height="300", width="300">
          <h4><em>~ A high tech splashing headphone to send a dream-like form to a co-working space at Saturn<br> (where human data are stored and used to shape future materials and artificial intelligence),<br> cinematic lighting, photorealistic, volumetric light, 4k, octane render, wide cinematic shot, sci fi, heaven, 4k ~</em></h4>
          <img class="rabbit" src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*lb0rtda7d0WN0KKekeItfw.png" height="300", width="300">
        </div>
      </div>
    </div>
  </section>
  
  <section>
    <div class="containerpassion">
      <h2>Passion Project</h2>
      <div class="text-container">
        <div class="text-box">
          <h4>~ Dithira hettiarachchi ~</h4>
        </div>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
</body>

</html>